:root {
    /* ### Primary */
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    /* ### Neutral */
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    /* - Weights: 400, 700 */
}

body {
    background-color: var(--Cream);
    height: 100vh;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap: 1rem;
    height: 100vh;
}

/* HEADER SECTION */

.my-balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Soft-red);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    width: 54vw;
    max-width: 400px;
    margin: 0;
}

.my-balance-content>p {
    margin: 0;
    font-size: .8rem;
    padding-bottom: .2rem;
    font-weight: 400;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

@media screen and (max-width: 500px) {
    .my-balance {
        width: 80vw;
    }
}

/* GRAPH SECTiON */
.app-content {
    width: 50vw;
    max-width: 400px;
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    margin: 0;
}

h3 {
    margin: 0;
    color: var(--Dark-brown);
    font-size: 1.2rem;
    padding-bottom: 6rem;
}

.graph {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: .5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1.5px solid var(--Cream);
    position: relative;
}

.day-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    min-width: 35px;
}

.day-container>p {
    position: relative;
    bottom: -2rem;
    color: var(--Medium-brown);
    font-size: .6rem;
}

.day-bar {
    background-color: var(--Soft-red);
    height: 0;
    transition: height 0.5s;
    position: absolute;
    bottom: 0;
    width: 100%;
    cursor: pointer;

}

.day-bar:hover {
    opacity: .7;
}

@media screen and (max-width: 500px) {
    .app-content {
        width: 82vw;
        padding: 1rem;
    }

    .day-container {
        min-width: 20px;
    }
}

/* TOTALS SECTION */
.totals-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1.2rem;
}

.percent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.percent>p {
    color: var(--Medium-brown);
    font-size: .8rem;
    text-align: right;
    margin: 0;
}

.percent>h4 {
    color: var(--Dark-brown);
    font-size: .8rem;
    font-weight: 700;
    text-align: right;
    margin: 0;
}

.totals>p {
    color: var(--Medium-brown);
    font-size: .8rem;
    margin: 0;
}

.totals>h1 {
    font-size: 2rem;
    color: var(--Dark-brown);
    margin: 0;
}

.hover-div {
    background-color: black;
    color: white;
    font-size: .8rem;
    padding: .2rem;
    border-radius: .2rem;
    position: absolute;
}

.current-day {
    background-color: var(--Cyan);
}